# Challenge

./: Challenge.sln  README.md
Challenge.API/: Challenge.API.csproj  Program.cs  ResponseHelper.cs  ServiceRegistration.cs  appsettings.json
Challenge.API/Controllers/: BalanceController.cs  ProductController.cs  UserController.cs
Challenge.API/Examples/: PreOrderExamples.cs
Challenge.API/Examples/Requests/: LoginRequestExample.cs  OrderIdRequestExample.cs  PreOrderRequestExample.cs
Challenge.API/Examples/Responses/: BalanceResponseExample.cs  LoginResponseExample.cs  OrderCancellationResponseExample.cs  OrderCompletionResponseExample.cs  PreOrderResponseExample.cs  ProductResponseExample.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Business/: Challenge.Business.csproj
Challenge.Business.Test/: Challenge.Business.Test.csproj
Challenge.Business.Test/BalanceTests/: BalanceOperationsTests.cs
Challenge.Business.Test/ErrorTests/: ErrorOperationsTests.cs
Challenge.Business.Test/UserTests/: UserOperationsTests.cs
Challenge.Business/BalanceOperations/: BalanceOperation.cs  IBalanceOperations.cs
Challenge.Business/ErrorOperations/: ErrorOperations.cs  IErrorOperations.cs
Challenge.Business/PreOrderOperations/: IPreOrderOperations.cs  PreOrderOperations.cs
Challenge.Business/ProductOperations/: IProductOperations.cs  ProductOperations.cs
Challenge.Business/UserOperations/: IUserOperations.cs  UserOperations.cs
Challenge.Persistence/: Challenge.Persistence.csproj  ChallengeDBContext.cs
Challenge.Persistence.Test/: Challenge.Persistence.Test.csproj
(+79 files in other folders)
